# Group2

./: pom.xml
src/main/java/: Access.java  FlowMapper.java  FlowPartitioner.java  FlowReducer.java  FlowStatisticsDriver.java
src/test/java/: FlowStatisticsTest.java
